<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefighter</title>
    <!-- Link to our stylesheet! -->
    <link rel="stylesheet" href="style.css">
    <script src="script/FileSaver.js"></script>
    <script src="script/p5.min.js"></script>
    <script src="script/addons/p5.dom.min.js"></script>
    <script src="script/addons/p5.sound.min.js"></script>
    <script> function getBalancedWeight(neighbor){ return 1; } </script>
    <script src="algorithms.js"></script>
    <script src="block.js"></script>
    <script src="constants.js"></script>
    <script src="house.js"></script>
    <script src="firefighterCorporation.js"></script>
    <script src="firefighterTruck.js"></script>
    <script src="graph.js"></script>
    <script src="city.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <button onclick="start()" id="btnStart">Incendiar!</button>
  </body>
</html>
